{
  "name": "react-suspenser",
  "version": "1.0.0",
  "description": "Easier management of the lazy loading process",
  "author": "Jakub Biesiada",
  "license": "MIT",
  "main": "lib/react-suspenser.cjs.js",
  "module": "lib/react-suspenser.esm.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "prepack": "npm run clean && npm run prettier && npm run lint && npm run build",
    "clean": "rimraf lib/*",
    "build": "rollup -c",
    "test": "jest --coverage",
    "watch": "npm run build -- --watch",
    "watch:test": "npm run test -- --watch",
    "lint": "eslint 'src/**/*.{tsx,ts}' --fix",
    "prettier": "prettier --write 'src/**/*.{tsx,ts}'",
    "commit": "git-cz",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JB1905/react-suspenser.git"
  },
  "keywords": [
    "react",
    "lazy",
    "loading",
    "suspense",
    "dynamic",
    "import",
    "modules"
  ],
  "bugs": {
    "url": "https://github.com/JB1905/react-suspenser/issues"
  },
  "homepage": "https://github.com/JB1905/react-suspenser#readme",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^11.0.1",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@testing-library/react-hooks": "^3.7.0",
    "@types/jest": "^26.0.19",
    "@types/react": "^17.0.0",
    "@types/react-router": "^5.1.8",
    "@typescript-eslint/parser": "^4.10.0",
    "cz-conventional-changelog": "3.3.0",
    "cz-emoji": "^1.3.1",
    "eslint": "^7.15.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-prettier": "^3.3.0",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^4.3.6",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.3",
    "prettier": "^2.2.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-test-renderer": "^17.0.1",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.29.0",
    "semantic-release": "^17.3.0",
    "semantic-release-gitmoji": "^1.3.4",
    "ts-jest": "^26.4.4",
    "typescript": "^4.1.3"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-emoji"
    }
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{tsx,ts}": [
      "npm run prettier",
      "npm run lint"
    ]
  }
}
